<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_lista_receita_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_lista_receita_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_perfil"
        android:title="Perfil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_lista_receita_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_action_sair"
        android:title="Sair"
        app:showAsAction="ifRoom" />

</menu>