<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.DetalhesDeUsuarioActivity">

    <TextView
        android:id="@+id/activity_detalhes_de_usuario_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#80FFFFFF"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Daniel Bachiega" />

    <TextView
        android:id="@+id/activity_detalhes_de_usuario_titulo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        android:gravity="start|top"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_de_usuario_nome"
        tools:layout_editor_absoluteX="16dp"
        android:text="Login:"/>

    <TextView
        android:id="@+id/activity_detalhes_de_usuario_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        android:gravity="start|top"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_de_usuario_titulo_login"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:id="@+id/activity_detalhes_de_usuario_titulo_receitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#80FFFFFF"
        android:elevation="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_de_usuario_login"
        tools:layout_editor_absoluteX="16dp"
        android:text="Meus Drinks:" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_detalhes_de_usuario_receitas_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_detalhes_de_usuario_titulo_receitas"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/receita_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>